<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
    	x1: 30,
    	x2: 70,
    	y1: 100,
    	y2: 400,
    	z: 5,
        inteiro1: '{{integer(this.x1,this.x2)}}',
        inteiro2: '{{integer(this.y1,this.y2,"$")}}',
        inteiro3: '{{integer(this.x1,this.x2, this.z)}}',
        inteiro4: '{{integer(this.y1,this.y2,this.z,"$")}}',
    	f: gen => {
    		return {	
        float_2args: gen.float(this.x, this.y),
        float_3args: gen.float(this.x, this.y, 2),
        float_4args: gen.float(this.z, this.k, this.d, "0,0.00€")
    		}
    	}
    }
  ]
}

<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
    	x: -180.0451,
    	y: 180,
    	z: 1000,
    	k: 4000,
    	d: 2,
        float_2args: '{{float(this.x, this.y)}}',
        float_3args: '{{float(this.x, this.y, 2)}}',
        float_4args: '{{float(this.z, this.k, this.d, "0,0.00€")}}',
    	f: gen => {
    		return {	
        float_2args: gen.float(this.x, this.y),
        float_3args: gen.float(this.x, this.y, 2),
        float_4args: gen.float(this.z, this.k, this.d, "0,0.00€")
    		}
    	}
    }
  ]
}

<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
    	x1: 0,
    	y1: 30.5,
    	x2: -50,
    	y2: -25.4,
    	i1: [0,30.5],
  		i2: [-50,-25.4],
        posicao: '{{position()}}',
        posicao_com_limites: '{{position([this.x1,this.x2],[this.y1,this.y2])}}',
        posicao_com_limites2: '{{position([0,this.x2],[this.y1,this.y2])}}',
        posicao_com_limites3: '{{position([this.x1,30.5],[this.y1,this.y2])}}',
        posicao_com_limites4: '{{position([0,30.5],[-50,-25.4])}}',
        posicao_com_limites5: '{{position(this.i1,this.i2)}}',
  		f(gen) {
        	return {
              p1: gen.position(),
              p2: gen.position([this.x1,this.x2],[this.y1,this.y2]),
              p3: gen.position([0,this.x2],[this.y1,this.y2]),
              p4: gen.position([this.x1,30.5],[this.y1,this.y2]),
              p5: gen.position(this.i1,this.i2),
              p6: gen.position([0,30.5],[-50,-25.4])
        	}
        }
    }
  ]
}

<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
    	x: 5,
    	y: 15,
    	z: -50,
    	k: -7,
	  	range: range(this.x),
        range_asc: range(this.x,this.y,5),
        range_desc: range(this.y,this.z,this.k),
        f(gen) {
        	return {
              range: gen.range(this.x),
              range_asc: gen.range(this.x,this.y,5),
              range_desc: gen.range(this.y,this.z,this.k),
            }
        }
    }
  ]
}

<!LANGUAGE pt>
{
	colecao: [
      'repeat(3)': {
          distrito: '{{pt_district()}}',
          concelho: '{{pt_county()}}',
          freguesia: '{{pt_parish()}}',
      	  cidade: '{{pt_city()}}',
          distrito2: '{{pt_district("county",this.concelho)}}',
          distrito3: '{{pt_district("parish",this.freguesia)}}',
          distrito4: '{{pt_district("city",this.cidade)}}',
          concelho2: '{{pt_county("district",this.distrito)}}',
          concelho3: '{{pt_county("parish",this.freguesia)}}',
          freguesia2: '{{pt_parish("district",this.distrito)}}',
          freguesia3: '{{pt_parish("county",this.concelho)}}',
      	  cidade2: '{{pt_city("coords",this.cidade)}}',
          f(gen) {
            return {
              distrito: gen.pt_district(),
              concelho: gen.pt_county(),
              freguesia: gen.pt_parish(),
              cidade: gen.pt_city(),
              distrito2: gen.pt_district("county",this.concelho),
              distrito3: gen.pt_district("parish",this.freguesia),
              distrito4: gen.pt_district("city",this.cidade),
              concelho2: gen.pt_county("district",this.distrito),
              concelho3: gen.pt_county("parish",this.freguesia),
              freguesia2: gen.pt_parish("district",this.distrito),
              freguesia3: gen.pt_parish("county",this.concelho),
              cidade2: gen.pt_city("coords",this.cidade)
            }
          }
      }
	]
}

<!LANGUAGE pt>
{
	colecao: [
      'repeat(3)': {
      	  país: "Portugal",
          partido: '{{political_party()}}',
          partido_abbr: '{{political_party("abbr")}}',
          partido_nome: '{{political_party("name")}}',
          partido2: '{{political_party(this.país)}}',
          partido2_abbr: '{{political_party(this.país,"abbr")}}',
          partido2_nome: '{{political_party(this.país,"name")}}',
          f(gen) {
            return {
              partido: gen.political_party(),
              partido_abbr: gen.political_party("abbr"),
              partido_nome: gen.political_party("name"),
              partido2: gen.political_party(this.país),
              partido2_abbr: gen.political_party(this.país,"abbr"),
              partido2_nome: gen.political_party(this.país,"name")
            }
          }
      }
	]
}

<!LANGUAGE pt>
{
	colecao: [
      'repeat(3)': {
      	  país: "Portugal",
          clube_futebol: '{{soccer_club()}}',
          clube_futebol_arg: '{{soccer_club(this.país)}}',
      	  f(gen) {
			return {
				c1: gen.soccer_club(),
                c2: gen.soccer_club(this.país)
			}
		  }
      }
	]
}