<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
	  	map1: range(5).map(value => { return value+1 }),
	  	map2: range(5).map((value) => { return value+1 }),
	  	map3: [0,1,2,3,4].map((value, index) => { return [0,1,2,3,4][index]+1 }),
	  	map4: range(5).map((value, index, array) => { return array[index]+1 }),
          
	  	map5: range(5).map(function(value) { return value+1 }),
	  	map6: range(5).map(function(value) { return value+1 }),
	  	map7: [0,1,2,3,4].map(function(value, index) { return [0,1,2,3,4][index]+1 }),
	  	map8: range(5).map(function(value, index, array) { return array[index]+1 }),
    
	  	filter1: range(5).filter(value => { return value>2 }),
	  	filter2: range(5).filter((value) => { return value>2 }),
	  	filter3: [0,1,2,3,4].filter((value, index) => { return [0,1,2,3,4][index]>2 }),
	  	filter4: range(5).filter((value, index, array) => { return array[index]>2 }),
          
	  	filter5: range(5).filter(function(value) { return value>2 }),
	  	filter6: range(5).filter(function(value) { return value>2 }),
	  	filter7: [0,1,2,3,4].filter(function(value, index) { return [0,1,2,3,4][index]>2 }),
	  	filter8: range(5).filter(function(value, index, array) { return array[index]>2 }),
    
	  	reduce1: range(5).reduce((accum, value) => { return accum + value }),
	  	reduce2: [0,1,2,3,4].reduce((accum, value, index) => { return accum + [0,1,2,3,4][index] }),
	  	reduce3: range(5).reduce((accum, value, index, array) => { return accum + array[index] }),
          
	  	reduce4: range(5).reduce(function(accum, value) { return accum + value }),
	  	reduce5: [0,1,2,3,4].reduce(function(accum, value, index) { return accum + [0,1,2,3,4][index] }),
	  	reduce6: range(5).reduce(function(accum, value, index, array) { return accum + array[index] }),

		mix: range(5).map((value) => { return value+3 }).filter(x => { return x >= 5}).map(x => { return x*2 }).reduce((a,c) => { return a+c })
    }
  ]
}

<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
	  	range: ['repeat(3)': 1],
	  	range2: ['repeat(3)': 1].map(x => { return x*2 }),
	  	range3: ['repeat(3)': 1].filter(x => { return x>2 }),
	  	range4: ['repeat(3)': 1].reduce(function(a,x) { return a+x })
    }
  ].map(x => { return x.range2 })
}

<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
        integer: '{{integer(30,70)}}',
        formattedInteger: '{{formattedInteger(100, 400, 5, " quilos")}}',
    
        float: '{{float(-180.0451, 180)}}',
        float2: '{{float(-180.0451, 180, 2)}}',
        formattedFloat: '{{formattedFloat(1000, 4000, 2, 6, "0,0.00 €€€")}}',
    
        data: '{{date("10/01/2015")}}',
        data2: '{{date("10/01/2015", "YYYY-MM-DD")}}',
        data3: '{{date("10/05/2019","10/01/2018")}}',
        data4: '{{date("10/05/2019","10/01/2018", "MM.DD.AAAA")}}',
    
        partido: '{{political_party()}}',
        partido2: '{{political_party("Portugal")}}',
    
        partido_abbr: '{{political_party_abbr()}}',
        partido2_abbr: '{{political_party_abbr("Portugal")}}',
    
        partido_nome: '{{political_party_name()}}',
        partido2_nome: '{{political_party_name("Portugal")}}',
    
        entidade: '{{pt_entity()}}',
    
        entidade_abbr: '{{pt_entity()}}',
        entidade_nome: '{{pt_entity()}}'
    }
  ]
}

<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
        cidade: '{{city()}}',
        cidade_pt: '{{city("portugal")}}',
    	coordenadas: '{{city_coordinates("braga", "Portugal")}}',
    	população: '{{city_population("Porto", "Portugal")}}'
    }
  ]
}


















































<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
        index: '{{index()}}',
        index_offset: '{{index(3)}}',
    	
    	integer: '{{integer(5,10)}}',
    	integer_string: '{{integer(5,10)}}'.string(),
    	integer_pad: '{{integer(5,10,4)}}',
  
  		fonteLegitimação: "teste",
  		random: '{{random(1,2,"string",[1,2,3],{prop: "prop"}, boolean(), random("A","B","C")) }}',
  
  		if (true) {
            if (gen.integer(5,10) > 5) {
            	if_2: "adeus"
            },
            demo: "wow!"
        },
          
        or() {
        	or_1: "or_1",
            or_2: "or_2",
            or_3: "or_3",
            or_4: "or_4"
        },
          
        at_least(1) {
        	at_least_1: "at_least_1",
        	at_least_2: "at_least_2",
        	at_least_3: "at_least_3"
        },
          
        repeat: [ 'repeat_unique(5)': '{{pt_entity("abbr")}}' ]
    }
  ]
}


























IFS COM CONDIÇOES DE PROPS LOCAIS NÃO FUNCIONAM
if (true) {
          	bool: '{{boolean()}}',
        	if (this.bool) {
            	if_1: "ola"
            },
            if (gen.integer(5,10) > 5) {
            	if_2: "adeus"
            }
        }


FUNÇÕES:

<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
	  	name: {
	    	first: '{{firstName()}}',
	    	last: '{{surname()}}'
	  	},
        arr: [
        	'repeat(5)': '{{country()}}'
        ],
        teste(gen) {
          var countries = {
            country1: gen.country(),
            country2: this.arr[3]
          }
          var integer = gen.integer(50,150)
          var email = `${this.name.first}.${this.name.last}@email.com`.toLowerCase()
          var pparty = gen.political_party()
          return { countries, integer, email, pparty }
        }
    }
  ]
}

<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
        teste(gen) {
  		  var country = gen.random("portugal", "belgium", "spain", "italy", "france")
          var arr = ["portugal", "belgium", "spain", "italy", "france"]
          return {
  			teste1: gen.pt_parish("district", gen.pt_district()),
            teste2: gen.political_party(country),
            teste3: gen.political_party(arr[ gen.integer(0, arr.length) ]),
	    teste4: gen.integer(gen.integer(0,100), gen.integer(100,200))
		  }
        }
    }
  ]
}

<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
        teste(gen) {
  		  return {
            distrito: gen.pt_district(),
            concelho: gen.pt_county(),
            concelho2: gen.pt_county("Braga"),
            freguesia: gen.pt_parish(),
            freguesia2: gen.pt_parish("district","Braga"),
            freguesia3: gen.pt_parish("county","Braga"),
            nome_proprio: gen.firstName(),
            apelido: gen.surname(),
            nome: gen.fullName(),
            ator: gen.actor(),
            animal: gen.animal(),
            marca: gen.brand(),
            buzzword: gen.buzzword(),
            capital: gen.capital(),
            marca_carro: gen.car_brand(),
            continente: gen.continent(),
            centro_cultural: gen.cultural_center(),
        	dia: gen.day(),
            hacker: gen.hacker(),
            emprego: gen.job(),
        	mes: gen.month(),
            musico: gen.musician(),
            figura_publica_pt: gen.pt_public_figure(),
            religiao: gen.religion(),  
            futebolista: gen.soccer_player(),
            desporto: gen.sport(),
            escritor: gen.writer(),
            pais: gen.country(),
            politico_pt: gen.pt_politician(),
            entidade_gov: gen.gov_entity(),
            partido: gen.political_party(),
            partido_abbr: gen.political_party("abbr"),
            partido_nome: gen.political_party("name"),
            celebridade: gen.top100_celebrity(),
            celebridade_pt: gen.pt_top100_celebrity(),
            empresario_pt: gen.pt_businessman(),
            clube_futebol: gen.soccer_club(),
            clube_futebol_arg: gen.soccer_club("portugal"),
            nacionalidade: gen.nationality()
		  }
		}
    }
  ]
}

<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
        teste(gen) {
  		  return {
            _id: gen.objectId(),
            guid: gen.guid(),
	    boleano: gen.boolean(),
            inteiro_2args: gen.integer(30,70),
            inteiro_3args: gen.integer(100,400,"$"),
            float_2args: gen.float(-180.0451, 180),
            float_3args: gen.float(-180.0451, 180, 2),
            float_4args: gen.float(1000, 4000, 2, "0,0.00€"),
            posicao: gen.position(),
            posicao_com_limites: gen.position([0,30.5],[-50,-25.4]),
            telemovel: gen.phone(),
            telemovel_ext: gen.phone(true),
            data: gen.date("10/01/2015"),
            data2: gen.date("10/01/2015", "YYYY-MM-DD"),
            data3: gen.date("10/05/2019","10/01/2018"),
            data4: gen.date("10/05/2019","10/01/2018", "MM.DD.AAAA"),
            aleatorio: gen.random("blue", null, true, false, 23, 17.56),
            lorem_palavras: gen.lorem(3,"words"),
            lorem_frases: gen.lorem(2,"sentences"),
            lorem_paragrafos: gen.lorem(1,"paragraphs"),
            string: "boas",
            numero: 93,
            name: {
                first: "Hugo",
                last: "Cardoso"
            },
            boolean: false,
            estudante: false,
            trabalhador: true,
            outros: null,
            lista_exemplo: [
                "string",
                gen.boolean(),
                {
                    elem: 1, 
                    indice: gen.integer(20,50), 
                    lista_nested: [1,2,3]
                }
            ]
		  }
		}
    }
  ]
}

--------------------------------------------------------------------------------------------------------

LIMIT TESTING:

<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
  		missing(1): {
        	boleano: 'gerado: {{bool()}}---'
        },
	  	string: "boas",
	  	numero: 93,
	  	name: {
	    	first: "Hugo",
	    	last: "Cardoso",
            teste: [
              'repeat(3)': {
              	prop1: "ola",
              	prop2: [
              		'repeat(2)': {
              			prop_final: '{{integer(0,200)}}'
              		}
				]
			  }
            ]
	  	},
	  	moustaches: [
	  		[
              'repeat(5)': '{{objectId()}}'
            ],
	  		'{{bool()}}',
	  		[
              '{{guid()}}',
              [
                '{{guid()}}'
              ]
            ]
    	],
  		objeto: [
			'repeat(5)': {
  				indice_objeto: '{{index()}}'
  			}
		]
    }
  ]
}

<!LANGUAGE pt>
{
  colecao: [
	'repeat(3)': {
    	ind1: '{{index()}}',
    	prop1: [
    		'repeat(2)': {
    			ind2: '{{index()}}',
    			prop2: [
    				'repeat(4)': {
    					ind3: '{{index()}}',
    					prop3: '{{integer(0,200)}}'
    				}
				]
			}
        ]
    }
  ]
}

---------------------------------------------------------------------

MOUSTACHES DE DATASETS:

<!LANGUAGE pt>
{
	colecao: [
      'repeat(3)': {
          distrito: '{{pt_district()}}',
          concelho: '{{pt_county()}}',
          freguesia: '{{pt_parish()}}',
      	  cidade: '{{pt_city()}}',
          distrito2: '{{pt_district("county",this.concelho)}}',
          distrito3: '{{pt_district("parish",this.freguesia)}}',
      	  distrito4: '{{pt_district("city",this.cidade)}}',
          concelho2: '{{pt_county("district",this.distrito)}}',
          concelho3: '{{pt_county("parish",this.freguesia)}}',
          freguesia2: '{{pt_parish("district",this.distrito)}}',
          freguesia3: '{{pt_parish("county",this.concelho)}}',
          nome_proprio: '{{firstName()}}',
          apelido: '{{surname()}}',
          nome: '{{fullName()}}',
          ator: '{{actor()}}',
          animal: '{{animal()}}',
          marca: '{{brand()}}',
          buzzword: '{{buzzword()}}',
          capital: '{{capital()}}',
          marca_carro: '{{car_brand()}}',
          continente: '{{continent()}}',
          centro_cultural: '{{cultural_center()}}',
	  dia: '{{weekday()}}',
          hacker: '{{hacker()}}',
          emprego: '{{job()}}',
	  mes: '{{month()}}',
          musico: '{{musician()}}',
          figura_publica_pt: '{{pt_public_figure()}}',
          religiao: '{{religion()}}',  
          futebolista: '{{soccer_player()}}',
          desporto: '{{sport()}}',
          escritor: '{{writer()}}',
          pais: '{{country()}}',
          politico_pt: '{{pt_politician()}}',
          entidade_gov: '{{gov_entity()}}',
          partido: '{{political_party()}}',
          partido_abbr: '{{political_party_abbr()}}',
          partido_nome: '{{political_party_name()}}',
          partido2: '{{political_party("Portugal")}}',
          partido2_abbr: '{{political_party_abbr("Portugal")}}',
          partido2_nome: '{{political_party_name("Portugal")}}',
          celebridade: '{{top100_celebrity()}}',
          celebridade_pt: '{{pt_top100_celebrity()}}',
          empresario_pt: '{{pt_businessman()}}',
          clube_futebol: '{{soccer_club()}}',
          clube_futebol_arg: '{{soccer_club("portugal")}}',
          nacionalidade: '{{nationality()}}'
      }
	]
}

---------------------------------------------------------------------

INTERPOLAÇÃO:

<!LANGUAGE pt>
[
	'repeat(3)': {
  		vazio_plicas: '',
  		vazio_aspas: "",
  		string_plicas: 'ola',
  		string_aspas: "ola",
        indice: '{{index()}}',
        interpolacao: '{{integer(100, 999)}} {{pt_parish()}}, {{pt_county()}}, {{pt_district()}}, {{integer(100, 10000)}}',
  		caso_especial: 'partido: {{pt_political_party()}}',
  		limit_testing: '   {{integer(100, 999)}}{{pt_parish()}}{ {a{{pt_county()}} {{pt_district()}}'
    }
]